info face="Super Retro M54" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="superretro.png"
chars count=64
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=113   x=0     y=0     width=30     height=31     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=81   x=30     y=0     width=30     height=31     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=48   x=60     y=0     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=57   x=90     y=0     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=56   x=120     y=0     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=55   x=150     y=0     width=29     height=27     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=54   x=179     y=0     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=53   x=209     y=0     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=52   x=239     y=0     width=30     height=27     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=51   x=269     y=0     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=50   x=299     y=0     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=49   x=329     y=0     width=18     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=122   x=347     y=0     width=30     height=27     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=121   x=377     y=0     width=31     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=120   x=408     y=0     width=31     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=119   x=439     y=0     width=49     height=27     xoffset=0     yoffset=6    xadvance=48     page=0  chnl=0 
char id=118   x=0     y=31     width=32     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=117   x=32     y=31     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=116   x=62     y=31     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=115   x=89     y=31     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=114   x=119     y=31     width=32     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=112   x=151     y=31     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=111   x=181     y=31     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=110   x=211     y=31     width=33     height=27     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=109   x=244     y=31     width=37     height=27     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=108   x=281     y=31     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=107   x=308     y=31     width=32     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=106   x=340     y=31     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=105   x=370     y=31     width=14     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=384     y=31     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=103   x=414     y=31     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=102   x=444     y=31     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=101   x=471     y=31     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=100   x=0     y=58     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=99   x=30     y=58     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=98   x=60     y=58     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=97   x=90     y=58     width=32     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=90   x=122     y=58     width=30     height=27     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=89   x=152     y=58     width=31     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=88   x=183     y=58     width=31     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=87   x=214     y=58     width=49     height=27     xoffset=0     yoffset=6    xadvance=48     page=0  chnl=0 
char id=86   x=263     y=58     width=32     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=85   x=295     y=58     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=84   x=325     y=58     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=83   x=352     y=58     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=82   x=382     y=58     width=32     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=80   x=414     y=58     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=79   x=444     y=58     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=78   x=474     y=58     width=33     height=27     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=77   x=0     y=85     width=37     height=27     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=76   x=37     y=85     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=75   x=64     y=85     width=32     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=74   x=96     y=85     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=73   x=126     y=85     width=14     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=140     y=85     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=71   x=170     y=85     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=70   x=200     y=85     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=69   x=227     y=85     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=68   x=254     y=85     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=67   x=284     y=85     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=66   x=314     y=85     width=30     height=27     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=65   x=344     y=85     width=32     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=45   x=376     y=85     width=17     height=7     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=393     y=85     width=8     height=7     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
